# logkar

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  configuration.gradle  dependency.gradle  gradle.properties  repo.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/logkar/: LogkarPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/logkar_example/: MainActivity.kt  ProjectApplication.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: logkar.podspec
ios/Classes/: LogkarPlugin.h  LogkarPlugin.m  SwiftLogkarPlugin.swift
lib/: logkar.dart  logkar_method_channel.dart  logkar_platform_interface.dart
test/: logkar_method_channel_test.dart  logkar_test.dart
